# emby_link

./: Dockerfile  README.md  pom.xml
script/docker/: Dockerfile  build.sh
src/main/java/cn/codeyang/emby/: EmbyLinkApplication.java
src/main/java/cn/codeyang/emby/client/alist/: AlistClient.java
src/main/java/cn/codeyang/emby/client/alist/dto/: AlistFileInfoResponse.java  FileInfoRequest.java
src/main/java/cn/codeyang/emby/config/: AntPathMatcherConfig.java  YangAutoConfiguration.java  YangProperties.java
src/main/java/cn/codeyang/emby/constant/: Constants.java
src/main/java/cn/codeyang/emby/dto/alist/: AlistFsResponseDTO.java  AlistFsResponseData.java
src/main/java/cn/codeyang/emby/dto/emby/: BaseItemDto.java  BaseItemPerson.java  BaseItemQueryResultRespDTO.java  ChapterInfo.java  DrawingImageOrientation.java  EmbyBaseItemInfoDTO.java  ExtendedVideoSubTypes.java  ExtendedVideoTypes.java  ExternalUrl.java  LiveTvTimerType.java  LocationType.java  MarkerType.java  MediaProtocol.java  MediaSourceInfo.java  MediaSourceType.java  MediaStream.java  MediaStreamType.java  MediaUrl.java  MetadataFields.java  NameIdPair.java  NameLongIdPair.java  PersonType.java  PlaybackErrorCode.java  PlaybackInfoResponse.java  ProviderIdDictionary.java  QueryResultBaseItemDto.java  SubtitleDeliveryMethod.java  SubtitleLocationType.java  SyncJobItemStatus.java  TransportStreamTimestamp.java  UserItemDataDto.java  Video3DFormat.java
src/main/java/cn/codeyang/emby/filter/: PlaybackInfoFilter.java  RemoteAddressFilter.java  RouteLogFilter.java  VideoStreamPlayFilter.java  package-info.java
src/main/java/cn/codeyang/emby/route/: EmbyRoute.java
src/main/java/cn/codeyang/emby/utils/: AlistUtil.java  IPUtil.java  URIUtil.java
src/main/resources/: application.yaml
src/test/java/cn/codeyang/emby/client/alist/: AlistClientTest.java
